# t1

./: pom.xml
springboot-dubbo-consume/: pom.xml
springboot-dubbo-consume/src/main/java/com/lym/springbootdubboconsume/: SpringbootDubboConsumeApplication.java
springboot-dubbo-consume/src/main/java/com/lym/springbootdubboconsume/controller/: Consumer.java
springboot-dubbo-consume/src/main/resources/: application.yml
springboot-dubbo-consume/src/test/java/com/lym/springbootdubboconsume/: SpringbootDubboConsumeApplicationTests.java
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/src/main/java/com/lym/springbootdubboprovide/: SpringbootDubboProvideApplication.java
springboot-dubbo-provide/src/main/java/com/lym/springbootdubboprovide/service/impl/: DemoService.java
springboot-dubbo-provide/src/main/resources/: application.yml
springboot-dubbo-provide/src/test/java/com/lym/springbootdubboprovide/: SpringbootDubboProvideApplicationTests.java
springboot-dubbo-public/: pom.xml
springboot-dubbo-public/src/main/java/com/lym/springbootdubbopublic/service/: App.java  IDemoService.java
